from django.urls import path
from . import views

urlpatterns = [
    path('CreateRepport',
         views.CreateRepport,
         name='CreateRepport'),
    path('takedecisions/<int:redirect>',
         views.TakeDecisions,
         name='takedecisions'),
    path('TakeDecisions',
         views.TakeDecisions,
         name='TakeDecisions'),
    path('LoadRepportForm',
         views.LoadRepportForm,
         name='LoadRepportForm'),
    path('LoadTask',
         views.LoadTask,
         name="LoadTask"),
    path('PostRepportMessage',
         views.PostRepportMessage,
         name="PostRepportMessage"),
    path('PostJugeDecision',
         views.PostJugeDecision,
         name="PostJugeDecision"),
    path('AcceptRepport',
         views.AcceptRepport,
         name="AcceptRepport"),
    path('DeleteRepport',
         views.DeleteRepport,
         name="DeleteRepport"),
    path('GetModifRepport',
         views.GetModifRepport,
         name="GetModifRepport"),
    path('PostModifRepport',
         views.PostModifRepport,
         name="PostModifRepport"),
    path('YouArePunished',
         views.YouArePunished,
         name="YouArePunished"),
    path('GoJury',
         views.GoJury,
         name="GoJury"),
]
