# Generated by Django 2.1.7 on 2019-04-28 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserManager', '0002_auto_20190418_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cyl_user',
            name='end_of_sanction',
            field=models.DateTimeField(null=True),
        ),
    ]
