# Generated by Django 3.0.2 on 2020-02-03 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserManager', '0003_auto_20190428_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cyl_user',
            name='is_punished',
        ),
        migrations.AlterField(
            model_name='cyl_user',
            name='end_of_sanction',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
