# Generated by Django 3.1.2 on 2020-10-18 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserManager', '0004_auto_20200203_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cyl_user',
            name='first_name',
            field=models.CharField(
                blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
