# Generated by Django 3.1.3 on 2021-01-02 20:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserManager', '0005_auto_20201018_0621'),
    ]

    operations = [
        migrations.AddField(
            model_name='cyl_user',
            name='contacts',
            field=models.ManyToManyField(
                related_name='_cyl_user_contacts_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
