# Generated by Django 4.1.1 on 2022-09-17 12:33

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserManager', '0006_cyl_user_contacts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cyl_user',
            name='contacts',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
