# Generated by Django 3.1.3 on 2020-12-12 17:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20201020_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 12, 17, 13, 44, 183766, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
