# Generated by Django 2.1.2 on 2019-01-09 22:47

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Decision',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('decision_asked', models.DateTimeField(auto_now_add=True)),
                ('decision_made', models.DateTimeField(null=True)),
                ('verdict', models.NullBooleanField(default=None)),
                ('repport_abuse', models.BooleanField(default=False)),
                ('comments', ckeditor.fields.RichTextField()),
            ],
        ),
        migrations.CreateModel(
            name='Jury',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('Verdict', models.NullBooleanField(default=None)),
                ('RepportAbuse', models.BooleanField(default=False)),
                ('JuryConstitutionDate', models.DateTimeField(auto_now_add=True)),
                ('DecisionDate', models.DateTimeField(null=True)),
                ('object_id', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RepportTask',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', ckeditor.fields.RichTextField()),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
    ]
