# Generated by Django 2.1.2 on 2019-01-09 22:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('CommonsJustice', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='repporttask',
            name='repporter',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='jury',
            name='ReportTask',
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, to='CommonsJustice.RepportTask'),
        ),
        migrations.AddField(
            model_name='jury',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='decision',
            name='juge',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='decision',
            name='jury',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL, to='CommonsJustice.Jury'),
        ),
    ]
