# Generated by Django 2.1.2 on 2019-01-20 16:36

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0002_auto_20190109_2247'),
    ]

    operations = [
        migrations.AddField(
            model_name='repporttask',
            name='Comments',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AlterField(
            model_name='repporttask',
            name='reason',
            field=models.IntegerField(choices=[(1, 'Discrimination (sexisme,racisme,dsicrimination religieuse...)'), (
                2, "Diffamation, calomnie envers un individu ou un groupe d'individu"), (3, 'Injures'), (4, "Atteinte à la vie privée d'un individu"), (5, 'Autres (précisez...)')]),
        ),
    ]
