# Generated by Django 2.0 on 2019-01-24 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0003_auto_20190120_1636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='repporttask',
            old_name='Comments',
            new_name='comments',
        ),
        migrations.AlterField(
            model_name='repporttask',
            name='reason',
            field=models.IntegerField(choices=[(1, 'Discrimination (sexisme,racisme,dsicrimination religieuse...)'), (2, "Diffamation, calomnie envers un individu ou un groupe d'individu"), (
                3, 'Injures'), (4, "Atteinte à la vie privée d'un individu"), (5, 'Autres (précisez en commentaire...)')]),
        ),
    ]
