# Generated by Django 2.1.7 on 2019-02-19 19:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CommonsJustice', '0004_auto_20190124_2002'),
    ]

    operations = [
        migrations.CreateModel(
            name='DecisiontNotification',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('Decision', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='CommonsJustice.Decision')),
                ('reciever', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RepportNotification',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('Report', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='CommonsJustice.RepportTask')),
                ('reciever', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['date'],
                'abstract': False,
            },
        ),
    ]
