# Generated by Django 2.1.7 on 2019-02-20 10:22

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('CommonsJustice', '0005_decisiontnotification_repportnotification'),
    ]

    operations = [
        migrations.CreateModel(
            name='JusticeTask',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('type_task', models.IntegerField(choices=[
                 (1, 'Repport Send'), (2, 'Repport recievec'), (3, 'JugeDecision to make')])),
                ('worker', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Repport',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('date_open', models.DateTimeField(auto_now_add=True)),
                ('date_close', models.DateTimeField(null=True)),
                ('reason', models.IntegerField(choices=[(1, 'Discrimination (sexisme,racisme,dsicrimination religieuse...)'), (
                    2, "Diffamation, calomnie envers un individu ou un groupe d'individu"), (3, 'Injures'), (4, "Atteinte à la vie privée d'un individu"), (5, 'Autres (précisez en commentaire...)')])),
                ('comments', ckeditor.fields.RichTextField(null=True)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('repporter', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='decisiontnotification',
            name='Decision',
        ),
        migrations.RemoveField(
            model_name='decisiontnotification',
            name='reciever',
        ),
        migrations.RemoveField(
            model_name='repportnotification',
            name='Report',
        ),
        migrations.RemoveField(
            model_name='repportnotification',
            name='reciever',
        ),
        migrations.RemoveField(
            model_name='repporttask',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='repporttask',
            name='repporter',
        ),
        migrations.RenameField(
            model_name='jury',
            old_name='JuryConstitutionDate',
            new_name='creation_date',
        ),
        migrations.RenameField(
            model_name='jury',
            old_name='DecisionDate',
            new_name='decision_date',
        ),
        migrations.RenameField(
            model_name='jury',
            old_name='RepportAbuse',
            new_name='repport_abuse',
        ),
        migrations.RenameField(
            model_name='jury',
            old_name='Verdict',
            new_name='verdict',
        ),
        migrations.RemoveField(
            model_name='jury',
            name='ReportTask',
        ),
        migrations.DeleteModel(
            name='DecisiontNotification',
        ),
        migrations.DeleteModel(
            name='RepportNotification',
        ),
        migrations.DeleteModel(
            name='RepportTask',
        ),
        migrations.RenameModel(
            old_name='Decision',
            new_name='JugeDecision',
        ),
    ]
