# Generated by Django 2.1.7 on 2019-02-20 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('CommonsJustice', '0006_auto_20190220_1022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jury',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='jury',
            name='object_id',
        ),
        migrations.AddField(
            model_name='jury',
            name='repport',
            field=models.OneToOneField(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='CommonsJustice.Repport'),
        ),
        migrations.AddField(
            model_name='justicetask',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='justicetask',
            name='object_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='justicetask',
            name='treated',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='jugedecision',
            name='jury',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='CommonsJustice.Jury'),
        ),
        migrations.AlterField(
            model_name='justicetask',
            name='type_task',
            field=models.IntegerField(choices=[(
                1, 'Repport Send'), (2, 'Repport reciever'), (3, 'JugeDecision to make')]),
        ),
    ]
