# Generated by Django 2.1.7 on 2019-03-25 16:34

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CommonsJustice', '0008_auto_20190220_1830'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageRepport',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('is_jury', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('message', ckeditor.fields.RichTextField()),
                ('author', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('repport', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='CommonsJustice.Repport')),
            ],
        ),
        migrations.RemoveField(
            model_name='jugedecision',
            name='juge',
        ),
        migrations.AlterField(
            model_name='justicetask',
            name='type_task',
            field=models.IntegerField(choices=[(
                1, 'JugeDecision to make'), (2, 'Repport reciever'), (3, 'Repport Send')]),
        ),
    ]
