# Generated by Django 2.1.7 on 2019-03-29 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0009_auto_20190325_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='repport',
            name='delivered_to_jury',
            field=models.BooleanField(default=False),
        ),
    ]
