# Generated by Django 2.1.7 on 2019-04-01 22:51

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0010_repport_delivered_to_jury'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugedecision',
            name='comments',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AlterField(
            model_name='justicetask',
            name='treated',
            field=models.BooleanField(default=False),
        ),
    ]
