# Generated by Django 2.1.7 on 2019-04-10 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0011_auto_20190401_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugedecision',
            name='repport_abuse',
            field=models.NullBooleanField(default=None),
        ),
    ]
