# Generated by Django 2.1.7 on 2019-04-18 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0012_auto_20190410_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugedecision',
            name='repport_abuse',
            field=models.BooleanField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='jugedecision',
            name='verdict',
            field=models.BooleanField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='jury',
            name='verdict',
            field=models.BooleanField(default=None, null=True),
        ),
    ]
