# Generated by Django 2.1.7 on 2019-04-19 15:55

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0013_auto_20190418_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugedecision',
            name='comments',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jugedecision',
            name='repport_abuse',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='jugedecision',
            name='verdict',
            field=models.BooleanField(null=True),
        ),
    ]
