# Generated by Django 2.1.7 on 2019-04-28 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0014_auto_20190419_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='justicetask',
            name='treated',
        ),
    ]
