# Generated by Django 2.1.7 on 2019-05-28 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0015_remove_justicetask_treated'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestModel',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('figure', models.IntegerField(choices=[(1, 'Discrimination (sexisme,racisme,dsicrimination religieuse...)'), (
                    2, "Diffamation, calomnie envers un individu ou un groupe d'individu"), (3, 'Injures'), (4, "Atteinte à la vie privée d'un individu"), (5, 'Autres (précisez en commentaire...)')])),
            ],
        ),
    ]
