# Generated by Django 2.1.7 on 2019-07-04 18:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CommonsJustice', '0016_testmodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestModel',
        ),
    ]
