# Generated by Django 2.1.2 on 2019-01-09 22:47

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('commit_title', models.TextField()),
                ('commit_txt', models.TextField()),
                ('commit_details', models.TextField()),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('object_id', models.PositiveIntegerField()),
                ('comments', ckeditor.fields.RichTextField(null=True)),
                ('content_type', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
    ]
