# Generated by Django 3.0.8 on 2020-08-16 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommitApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='url',
            field=models.URLField(null=True),
        ),
    ]
