# Generated by Django 3.0.8 on 2020-08-16 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommitApp', '0002_commit_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commit',
            name='commit_details',
            field=models.TextField(null=True),
        ),
    ]
