# Generated by Django 3.0.8 on 2020-09-06 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommitApp', '0003_auto_20200816_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='legifrance_id',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
