# Generated by Django 4.1.1 on 2022-09-23 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CommitApp', '0004_commit_legifrance_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commit',
            old_name='legifrance_id',
            new_name='legifranceID',
        ),
    ]
