# Generated by Django 2.1.7 on 2019-03-11 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myprez',
            name='contents_table',
            field=models.TextField(default=''),
        ),
    ]
