"""
Django settings for democratos project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
from __future__ import absolute_import
from democratos import log
import os
import sys
if not 'pytest' in sys.argv[0]:
    from democratos.local_settings import (
        SECRET_KEY, USER, PWD, DB_NAME, ElasticHost
    )
else:
    SECRET_KEY = 'c-#yroc+js)qb2h899%oax*lu473m8!c7bt35)md_^7*9$3kna'
    ElasticHost = ["localhost:9201", "localhost:9200", "elasticsearch:9200"]

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_PATH = os.path.abspath(os.path.dirname(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1', ]
# Application definition

INSTALLED_APPS = [
    'channels',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_elasticsearch_dsl',
    'UserManager',
    'CreateYourLaws',
    'TreeNav',
    'CommitApp',
    'widget_tweaks',
    'chat',
    'CommonsJustice',
    'SearchEngine',
    'DefineExpectations',
    'DLcodes',
    'presentation',
    'captcha',
    'registration',
    'ckeditor',
    'ckeditor_uploader',
    'render_block',
    'django_user_agents',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
]

ROOT_URLCONF = 'democratos.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), PROJECT_PATH],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'debug': DEBUG
        },
    },
]

ELASTICSEARCH_DSL = {
    'default': {
        'hosts': ElasticHost,
    },
}

# Channels app config (for chat app)
ASGI_APPLICATION = "democratos.routing.application"

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [('127.0.0.1', 6379)],
        },
    },
}

WSGI_APPLICATION = 'democratos.wsgi.application'

if 'pytest' in sys.argv[0]:
    """
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'db.sqlite3',
        }
    }"""
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'testerdb',
            'USER': 'tester',
            'PASSWORD': 'passtest',
            'HOST':  'localhost', # 'postgres', # 
            'PORT': '5432',
            'TEST': {
                'NAME': 'testerdb',
            },
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': DB_NAME,
            'USER': USER,
            'PASSWORD': PWD,
            'HOST': 'localhost',
            'PORT': '',
        }
    }


# Celery settings

CELERY_BROKER_URL = 'redis://localhost:6379/0'

#: Only add pickle to this list if your broker is secured
#: from unwanted access (see userguide/security.html)
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'

if not 'pytest' in sys.argv[0]:
    CELERY_RESULT_BACKEND = 'db+postgresql://' + USER+':'+PWD+'@localhost/' + DB_NAME
    """
    # Django-user_agent config
    # Cache backend is optional, but recommended to speed up user agent parsing
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
            'LOCATION': '127.0.0.1:11211',
        }
    }"""
else:
    CELERY_RESULT_BACKEND = 'db+sqlite:///results.sqlite'
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        }
    }


SESSION_EXPIRE_AT_BROWSER_CLOSE = True

AUTH_USER_MODEL = 'UserManager.CYL_user'
# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Captcha settings for tests:
# log.debug(("settings, sys.argv:", sys.argv))
if 'pytest' in sys.argv[0]:
    CAPTCHA_TEST_MODE = True
else:
    CAPTCHA_TEST_MODE = False
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/


DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# CommonsJustice Settings
NB_JURIES_PER_REPPORT = 5


# Settings for django-registration-redux
SITE_ID = 1
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_AUTO_LOGIN = True
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
LOGIN_REDIRECT_URL = '/CYL/'  # after successful log in
# directed to if they are not logged in,
LOGIN_URL = '/UserManager/accounts/login/'
REGISTRATION_FORM = 'UserManager.forms.Create_CYL_UserForm'
LOGOUT_REDIRECT_URL = '/UserManager/accounts/login/'
# and are trying to access pages requiring authentication


# Name of cache backend to cache user agents. If it not specified default
# cache alias will be used. Set to `None` to disable caching.
USER_AGENTS_CACHE = 'default'

# Settings for ckeditors
STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(PROJECT_PATH, "media")
STATIC_ROOT = os.path.join(PROJECT_PATH, "static")
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_IMAGE_BACKEND = "pillow"
IMAGE_QUALITY = 75

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Bold', 'Italic', 'Underline'],
            ['Cut', 'Copy', 'Paste', '-', 'Undo', 'Redo', '-', 'Table'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-',
             'Blockquote', 'SpecialChar', 'Smiley', '-',
             'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            # 'Language'],
            ['About'],
        ],
        'extraPlugins': ','.join(
            [
                'div',
                'autolink',
                'tabletoolstoolbar',
                'autogrow',
                'wordcount',
                'notification',
                'widget',
                'lineutils',
                'clipboard',
                'elementspath',
                'ajax',
                'embed',
                'codesnippet',
                'table',
            ]),
        'width': '100%',
        'height': '200',
    },
    'Dialogbox': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Bold', 'Italic', 'Underline'],
            ['Cut', 'Copy', 'Paste', '-', 'Undo', 'Redo', '-', 'Table'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-',
             'Blockquote', 'SpecialChar', 'Smiley', '-',
             'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            # 'Language'],
            ['About'],
        ],
        'extraPlugins': ','.join(
            [
                'div',
                'autolink',
                'tabletoolstoolbar',
                'wordcount',
                'notification',
                'widget',
                'lineutils',
                'clipboard',
                'elementspath',
                'ajax',
                'embed',
                'codesnippet',
            ]),
        'width': '100%',
        'height': '200',
        'resize_enabled': False,
        'removePlugins': 'resize,autogrow'
    },
    'redac_law': {
        'toolbar': 'redac_law',
        'toolbar_redac_law': [
            ['Bold', 'Italic', 'Underline'],
            ['Cut', 'Copy', 'Paste', '-', 'Undo', 'Redo'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-',
             'Blockquote', 'SpecialChar', '-',
             'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            # 'Language'],
            ['About'],
        ],
        'width': '100%',
        'extraPlugins': ','.join(
            [
                'div',
                'autolink',
                'autogrow',
                'wordcount',
                'notification',
                'widget',
                'lineutils',
                'clipboard',
                'elementspath',
                'ajax',
                'embed',
                'codesnippet',
            ]),
    },
    'prez_config': {
        'toolbar': 'full',
        'extraPlugins': ','.join(
            [
                'div',
                'autolink',
                'autogrow',
                'wordcount',
                'notification',
                'image',
                'widget',
                'lineutils',
                'clipboard',
                'elementspath',
                'ajax',
                'embed',
                'codesnippet',
            ]),
        'width': '100%',
        'height': '500',
        'removePlugins': 'resize,autogrow'
    },
}
