# Generated by Django 2.1.2 on 2019-01-09 22:47

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodeBlock',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('position', models.IntegerField()),
                ('rank', models.IntegerField()),
                ('updated', models.BooleanField(default='True')),
                ('lastupdate', models.DateTimeField(
                    auto_now=True, verbose_name='Last update date')),
                ('is_cbp', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Disclaim',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('text_dis', ckeditor.fields.RichTextField()),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_dis', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Explaination',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('text_exp', ckeditor.fields.RichTextField()),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_dis', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LawArticle',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('url', models.URLField(blank=True, max_length=1000)),
                ('text_law', ckeditor.fields.RichTextField()),
                ('updated', models.BooleanField(default='True')),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_posop', models.IntegerField(default=0)),
                ('nb_negop', models.IntegerField(default=0)),
                ('nb_prop', models.IntegerField(default=0)),
                ('is_lwp', models.BooleanField(default=False)),
                ('details_law', ckeditor.fields.RichTextField(default='')),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LawCode',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('updated', models.BooleanField(default='True')),
                ('lastupdate', models.DateTimeField(
                    auto_now=True, verbose_name='Last update date')),
            ],
        ),
        migrations.CreateModel(
            name='Negopinion',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('text_opn', ckeditor.fields.RichTextField()),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_dis', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Posopinion',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('text_opp', ckeditor.fields.RichTextField()),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_dis', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Proposition',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('text_prp', ckeditor.fields.RichTextField()),
                ('details_prp', ckeditor.fields.RichTextField()),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_posop', models.IntegerField(default=0)),
                ('nb_negop', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('text_q', ckeditor.fields.RichTextField()),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SourceLink',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('repport_level', models.IntegerField(default=0)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('url', models.URLField()),
                ('description', ckeditor.fields.RichTextField()),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
    ]
