# Generated by Django 2.1.2 on 2019-01-09 22:47

import CreateYourLaws.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CreateYourLaws', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sourcelink',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sourcelink',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='question',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='question',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='proposition',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='proposition',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='proposition',
            name='law_article',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='CreateYourLaws.LawArticle'),
        ),
        migrations.AddField(
            model_name='posopinion',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='posopinion',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='negopinion',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='negopinion',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='lawarticle',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='lawarticle',
            name='block',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CreateYourLaws.CodeBlock'),
        ),
        migrations.AddField(
            model_name='lawarticle',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='lawarticle',
            name='law_code',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='CreateYourLaws.LawCode'),
        ),
        migrations.AddField(
            model_name='explaination',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='explaination',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='disclaim',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=models.SET(
                CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='disclaim',
            name='content_type',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='codeblock',
            name='block',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CreateYourLaws.CodeBlock'),
        ),
        migrations.AddField(
            model_name='codeblock',
            name='law_code',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='CreateYourLaws.LawCode'),
        ),
    ]
