# Generated by Django 2.1.7 on 2019-02-20 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0002_auto_20190109_2247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disclaim',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='explaination',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='lawarticle',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='negopinion',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='posopinion',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='proposition',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='question',
            name='repport_level',
        ),
        migrations.RemoveField(
            model_name='sourcelink',
            name='repport_level',
        ),
    ]
