# Generated by Django 2.1.7 on 2019-02-22 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0003_auto_20190220_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='disclaim',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='explaination',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lawarticle',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='negopinion',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='posopinion',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='proposition',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sourcelink',
            name='is_censured',
            field=models.BooleanField(default=False),
        ),
    ]
