# Generated by Django 2.1.7 on 2019-03-11 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0004_auto_20190222_1815'),
    ]

    operations = [
        migrations.RenameField(
            model_name='disclaim',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='explaination',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='lawarticle',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='negopinion',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='posopinion',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='proposition',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='autor',
            new_name='author',
        ),
        migrations.RenameField(
            model_name='sourcelink',
            old_name='autor',
            new_name='author',
        ),
    ]
