# Generated by Django 3.0.5 on 2020-04-22 00:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CommitApp', '0001_initial'),
        ('CreateYourLaws', '0006_auto_20200420_2349'),
    ]

    operations = [
        migrations.AddField(
            model_name='explaination',
            name='commit',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='CommitApp.Commit'),
        ),
        migrations.AddField(
            model_name='question',
            name='commit',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='CommitApp.Commit'),
        ),
        migrations.AddField(
            model_name='sourcelink',
            name='commit',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to='CommitApp.Commit'),
        ),
        migrations.DeleteModel(
            name='Disclaim',
        ),
    ]
