# Generated by Django 3.0.5 on 2020-04-28 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0007_auto_20200422_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='sourcelink',
            name='nb_exp',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sourcelink',
            name='nb_q',
            field=models.IntegerField(default=0),
        ),
    ]
