# Generated by Django 3.0.8 on 2020-08-22 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0008_auto_20200428_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='codeblock',
            name='abrogated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='codeblock',
            name='created',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='lawarticle',
            name='abrogated',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='lawcode',
            name='abrogated',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='lawcode',
            name='created',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='codeblock',
            name='updated',
            field=models.BooleanField(default=True),
        ),
    ]
