# Generated by Django 3.0.8 on 2020-09-06 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0009_auto_20200822_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='lawarticle',
            name='legifrance_id',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
