# Generated by Django 3.0.8 on 2020-09-07 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0010_lawarticle_legifrance_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codeblock',
            name='title',
            field=models.CharField(max_length=400),
        ),
    ]
