# Generated by Django 3.0.4 on 2020-09-29 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0011_auto_20200907_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codeblock',
            name='title',
            field=models.CharField(max_length=1000),
        ),
    ]
