# Generated by Django 4.1.1 on 2022-09-17 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CreateYourLaws', '0012_auto_20200929_2031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lawarticle',
            old_name='legifrance_id',
            new_name='legifranceID',
        ),
    ]
