# Generated by Django 3.0.5 on 2020-04-28 00:58

import CreateYourLaws.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicAdministrativeField',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Expectation',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('up', models.IntegerField(default=0)),
                ('down', models.IntegerField(default=0)),
                ('approval_factor', models.FloatField(default=0)),
                ('approval_ratio', models.FloatField(default=0)),
                ('posted', models.DateTimeField(auto_now_add=True)),
                ('update', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('is_censured', models.BooleanField(default=False)),
                ('nb_exp', models.IntegerField(default=0)),
                ('nb_q', models.IntegerField(default=0)),
                ('nb_posop', models.IntegerField(default=0)),
                ('nb_negop', models.IntegerField(default=0)),
                ('author', models.ForeignKey(null=True, on_delete=models.SET(
                    CreateYourLaws.models.get_sentinel_user), to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(
                    null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-approval_factor', '-update'],
                'abstract': False,
            },
        ),
    ]
